# //////////////////
# Sample Utterances
# //////////////////
# Here are some ways you can invoke google music with the link below.
# https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/supported-phrases-to-begin-a-conversation
#
# //////////////////////////////////////////////////////
# add these to your sample utterances interaction model
# //////////////////////////////////////////////////////

PlaySingleSongIntent play {query}
PlaySingleSongIntent find {query}

EnqueueSongIntent queue {query}
EnqueueSongIntent queue up {query}
EnqueueSongIntent next play {query}
EnqueueSongIntent play {query} next
EnqueueSongIntent add {query}
EnqueueSongIntent add {query} to queue
EnqueueSongIntent add {query} to the queue
EnqueueSongIntent append {query}
